AZURE_OPENAI_KEY=
OPENAI_API_KEY=
API_ENDPOINT=
API_VERSION=2023-05-15
AZURE_GPT4_DEPLOYMENT_NAME= #Only needed for Azure
EMBEDDING_MODEL=text-embedding-ada-002
CHUNK_SIZE=2048
OVERLAP_SIZE=0
MAX_CONTENT=3
PROMPT_SIZE=7000
TEMPERATURE=0.0001