# AZURE_OPENAI_KEY=
# OPENAI_API_KEY=
API_ENDPOINT=https://ai4esg-openai-swe.openai.azure.com/
#API_ENDPOINT=http://127.0.0.1:8000/v1
API_VERSION=2023-05-15
AZURE_GPT4_DEPLOYMENT_NAME=AI4ESGGPT4
# EMBEDDING_MODEL=textembedadaswe
EMBEDDING_MODEL=text-embedding-ada-002
MODEL=AZURE_GPT4
CHUNK_SIZE=1024
OVERLAP_SIZE=0
MAX_CONTENT=3
PROMPT_SIZE=6000
TEMPERATURE=0.0001
DISABLE_QIGEN=1
# LOG_PATH=/home/ai4esg.log
# APP_PATH=http://localhost:8501
# DB_HOST=host.docker.internal